`timescale 1ns/1ps

module tb_Lab3;  

    reg  sys_clk;
    reg  sys_rst_n;
    wire        hsync;
    wire        vsync;
    wire [15:0] rgb;
    wire [9:0]  pix_x;
    wire [9:0]  pix_y;

    Lab3 dut (
        .sys_clk    (sys_clk),
        .sys_rst_n  (sys_rst_n),
        .hsync      (hsync),
        .vsync      (vsync),
        .rgb        (rgb)
    );

    assign pix_x = dut.pix_x;
    assign pix_y = dut.pix_y;

    initial begin
        sys_clk = 0;
        forever #10 sys_clk = ~sys_clk;
    end

    initial begin
        sys_rst_n = 0;
        #100;
        sys_rst_n = 1;
        #40_000_000;
        $display("=== MUST Display Simulation Done ===");
        $finish;
    end

    always @(posedge dut.vga_clk) begin
        if (pix_x >= 304 && pix_x <= 335 && pix_y >= 232 && pix_y <= 247 && rgb == 16'hFFFF) begin
            $display("t=%0t | MUST PIXEL ON | x=%0d y=%0d", $time, pix_x, pix_y);
        end
    end

    initial begin
        $dumpfile("lab3_must.vcd");
        $dumpvars(0, tb_Lab3);
    end

endmodule
